# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md  docker-compose.prod.yaml  docker-compose.yaml
.template.config/: template.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Abstractions/Authentication/: ISessionService.cs  ITokenProvider.cs  IUserContext.cs
src/CleanArchitecture.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/CleanArchitecture.Application/Abstractions/Caching/: ICacheBatch.cs  ICacheService.cs  IDistributedCacheService.cs
src/CleanArchitecture.Application/Abstractions/Data/: IApplicationDbContext.cs
src/CleanArchitecture.Application/Abstractions/Database/: IApplicationDbContext.cs
src/CleanArchitecture.Application/Abstractions/DomainEvents/: IDomainEventsDispatcher.cs
src/CleanArchitecture.Application/Abstractions/EventBus/: IEventBus.cs
src/CleanArchitecture.Application/Abstractions/Locking/: IDistributedLockManager.cs
src/CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitecture.Application/Abstractions/Option/: IAppOptions.cs
src/CleanArchitecture.Application/Abstractions/Outbox/: IOutboxService.cs  IOutboxSignal.cs
src/CleanArchitecture.Application/Caching/: RedisOption.cs  RedisOptions.cs
src/CleanArchitecture.Application/Database/: PostgresOptions.cs
src/CleanArchitecture.Application/Options/: PostgresOptions.cs
src/CleanArchitecture.Application/Users/GetUsers/: GetUserQuery.cs  GetUsersQuery.cs
src/CleanArchitecture.Application/Users/Login/: UserLoginCommand.cs  UserLoginCommandValidator.cs
src/CleanArchitecture.Application/Users/Logout/: UserLogoutAllCommand.cs  UserLogoutCommand.cs
src/CleanArchitecture.Application/Users/RefreshToken/: UserRefreshTokenCommand.cs  UserRefreshTokenCommandValidator.cs
src/CleanArchitecture.Application/Users/Register/: UserRegisterCommand.cs  UserRegisterCommandValidator.cs
src/CleanArchitecture.Application/Users/Register/EventHandlers/: SendWelcomeEmailHandler.cs  SendWelcomeSmsHandler.cs  UserRegisteredDomainEventHandler.cs
src/CleanArchitecture.Application/Users/Register/Events/: UserRegisteredIntegrationEvent.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Audit/: AuditLog.cs  AuditMaskAttribute.cs  IAuditable.cs
src/CleanArchitecture.Domain/Users/: Email.cs  EmailErrors.cs  Name.cs  NameErrors.cs  Password.cs  PasswordErrors.cs  User.cs  UserErrors.cs
src/CleanArchitecture.Domain/Users/Events/: UserRegisteredDomainEvent.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Audit/: AuditInterceptor.cs  AuditLogConfiguration.cs
src/CleanArchitecture.Infrastructure/Authentication/: AuthSchemes.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  JwtOptions.cs  SessionService.cs  TokenProvider.cs  UserContext.cs
src/CleanArchitecture.Infrastructure/Authorization/: AuthPolicies.cs  AuthorizationExtensions.cs
src/CleanArchitecture.Infrastructure/Caching/: CacheExtensions.cs  MemoryCacheService.cs  RedisCacheBatch.cs  RedisCacheService.cs  RedisOptions.cs
src/CleanArchitecture.Infrastructure/Database/: ApplicationDbContext.cs  DatabaseExtensions.cs  DatabaseSchemas.cs  PostgresOptions.cs
src/CleanArchitecture.Infrastructure/DomainEvents/: DomainEventDispatcherInterceptor.cs  DomainEventsDispatcher.cs
src/CleanArchitecture.Infrastructure/EventBus/: InMemoryEventBus.cs
src/CleanArchitecture.Infrastructure/Locking/: LockExtensions.cs  RedisLockManager.cs
src/CleanArchitecture.Infrastructure/Outbox/: OutboxBackgroundService.cs  OutboxExtensions.cs  OutboxInsertInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessor.cs  OutboxService.cs  OutboxSignal.cs
src/CleanArchitecture.Infrastructure/RateLimiting/: RateLimitAlgorithm.cs  RateLimitOptions.cs  RateLimitPolicies.cs  RateLimitingExtensions.cs
src/CleanArchitecture.Infrastructure/Users/: UserConfiguration.cs
src/CleanArchitecture.Shared/: AggregateRoot.cs  CleanArchitecture.Shared.csproj  Entity.cs  Error.cs  ErrorType.cs  IAppOptions.cs  IDomainEvent.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  Result.cs
src/CleanArchitecture.Shared/Resources/Languages/: Lang.cs  Lang.en.Designer.cs  Lang.tr.Designer.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.WebApi/Controllers/: AuthController.cs  UserController.cs
src/CleanArchitecture.WebApi/Endpoints/: IEndpoint.cs  Tags.cs
src/CleanArchitecture.WebApi/Endpoints/Users/: Get.cs  GetById.cs  Login.cs  Logout.cs  LogoutAll.cs  RefreshToken.cs  Register.cs
src/CleanArchitecture.WebApi/Extensions/: AppOptionExtensions.cs  DocsExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/CleanArchitecture.WebApi/Infrastructure/: GlobalExceptionHandler.cs
src/CleanArchitecture.WebApi/Middleware/: RequestContextLoggingMiddleware.cs
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
