<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Languages\Lang.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Lang.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Lang.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Lang.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Languages\Lang.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Lang.tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Languages\Lang.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Lang.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
